# Server Configuration
server.port=8080
server.error.include-message=always
server.servlet.context-path=/api/v1

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/musiclibrary?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

## Connection Pool Configuration
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000

# JWT Configuration
jwt.secret=secret  
jwt.expiration=36000000  

# Security Configuration (JWT)
spring.security.filter-dispatcher-types=async,error,request
spring.security.filter-order=0

# Logging
logging.level.org.springframework=INFO
logging.level.com.musiclibrary=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=DEBUG

# Application Specific Configuration
app.name=MusicLibrary
app.version=1.0.0

# Timezone
spring.datasource.timezone=UTC
